TATUM_API_KEY=t-xxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxx
INFURA_PROJECT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TATUM_BTC_DIAG_ADDRESS=xpub6C3ADQyjD8FmbuGYr1kR8mPFDyvU62EvrXTPuiDeQn1tvd9kYZGa6bwaw76s1qCFXT9mmAnMAv86S5UP7TFdF98AVz4vmX5U7jUYkKaGypc
INFURA_ETH_DIAG_ADDRESS=0xD77A6eB1388A96Fdc74a0a401De3101833a7C052
BLOCKCHAIR_DOGE_DIAG_ADDRESS=D5S8eCgQQU9UKLPHCFUDxLfzAdNuLZRM5c
XRP_DIAG_ADDRESS=rBbFpQpbCGqLgjB1Cfdf3QFcLqiMSxKbhZ
LTC_DIAG_ADDRESS=ltc1q78rsp06tf2nr3r3kvsg7x96z2alnxp7qzdmsfc
USDC_DIAG_ADDRESS=0xD77A6eB1388A96Fdc74a0a401De3101833a7C052
MONGO_URI=mongodb+srv://xxxxxxxxxx:xxxxxxxxxxx@xxxxxxx.xxxxx.xxxxxx.xxx
MONGO_DB=HashPig
HASHPIG=hashpig
BLOCKCHAIR_KEY=A___xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BLOCKCHAIR_BACKUP_KEY=PA__xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx